package templates

templ ConfigurationContent() {
	<div class="w-full px-6 md:px-14 py-12 space-y-10">
		<!-- HEADER -->
		<div class="flex items-center justify-between">
			<h1 class="text-4xl font-semibold text-white tracking-tight">Configuration</h1>
			<button
				onclick="addConfigRow()"
				class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded-xl transition"
			>
				New Config
			</button>
		</div>
		<p class="text-neutral-400 text-sm -mt-4">
			Project-level configuration & encrypted secrets.
		</p>
		<!-- CONFIG LIST -->
		<div id="config-list" class="space-y-3">
			<!-- Example Row -->
			<div class="config-item border border-neutral-800 bg-[#0e0e0f] rounded-2xl p-4">
				<div class="flex items-center justify-between cursor-pointer" onclick="toggleConfig(this)">
					<div>
						<h3 class="text-white font-semibold text-lg">APP_MODE</h3>
						<p class="text-neutral-500 text-sm">production</p>
					</div>
					<img src="/static/imgs/arrow-down.svg" class="w-5 h-5 opacity-60 rotate-0 transition-transform"/>
				</div>
				<!-- EXPANDED EDITOR -->
				<div class="config-body hidden mt-4 space-y-3">
					<!-- Key -->
					<div>
						<label class="text-neutral-400 text-sm">Key</label>
						<input class="cfg-key w-full mt-1 p-2 bg-[#0c0c0d] border border-neutral-700 rounded-xl text-white"/>
					</div>
					<!-- Value -->
					<div>
						<label class="text-neutral-400 text-sm">Value</label>
						<textarea
							class="cfg-value w-full h-32 mt-1 p-2 bg-[#0c0c0d] border border-neutral-700 rounded-xl text-white"
						></textarea>
					</div>
					<!-- Options -->
					<label class="flex items-center gap-2 text-neutral-300 text-sm">
						<input type="checkbox" class="cfg-encrypted"/>
						Encrypted
					</label>
					<!-- Save/Cancel -->
					<div class="flex justify-end gap-3 pt-2">
						<button
							onclick="cancelConfigEdit(this)"
							class="px-4 py-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800"
						>
							Cancel
						</button>
						<button onclick="saveConfig(this)" class="px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-white">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
  /* Toggle expand/collapse */
  function toggleConfig(el) {
    const body = el.parentElement.querySelector(".config-body");
    const arrow = el.querySelector("img");

    if (body.classList.contains("hidden")) {
      body.classList.remove("hidden");
      arrow.style.transform = "rotate(180deg)";
    } else {
      body.classList.add("hidden");
      arrow.style.transform = "rotate(0deg)";
    }
  }

  /* Add a new empty row */
  function addConfigRow() {
    const list = document.getElementById("config-list");

    const div = document.createElement("div");
    div.className = "config-item border border-neutral-800 bg-[#0e0e0f] rounded-2xl p-4";

    div.innerHTML = `
		<div class="flex items-center justify-between cursor-pointer" onclick="toggleConfig(this)">
			<div>
				<h3 class="text-white font-semibold text-lg">New Key</h3>
				<p class="text-neutral-500 text-sm">Click to edit…</p>
			</div>
			<img src="/static/imgs/arrow-down.svg" class="w-5 h-5 opacity-60 rotate-0 transition-transform"/>
		</div>

		<div class="config-body mt-4 space-y-3">
			<div>
				<label class="text-neutral-400 text-sm">Key</label>
				<input class="cfg-key w-full mt-1 p-2 bg-[#0c0c0d] border border-neutral-700 rounded-xl text-white"/>
			</div>

			<div>
				<label class="text-neutral-400 text-sm">Value</label>
				<textarea class="cfg-value w-full h-32 mt-1 p-2 bg-[#0c0c0d] border border-neutral-700 rounded-xl text-white"></textarea>
			</div>

			<label class="flex items-center gap-2 text-neutral-300 text-sm">
				<input type="checkbox" class="cfg-encrypted"/>
				Encrypted
			</label>

			<div class="flex justify-end gap-3 pt-2">
				<button onclick="cancelConfigEdit(this)" 
					class="px-4 py-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
					Cancel
				</button>
				<button onclick="saveConfig(this)" 
					class="px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-white">
					Save
				</button>
			</div>
		</div>`;

    list.prepend(div);
  }

  /* Cancel editing */
  function cancelConfigEdit(btn) {
    const body = btn.closest(".config-body");
    body.classList.add("hidden");

    const arrow = body.parentElement.querySelector("img");
    arrow.style.transform = "rotate(0deg)";
  }

  /* Save logic placeholder */
  function saveConfig(btn) {
    const container = btn.closest(".config-item");
    const key = container.querySelector(".cfg-key").value;
    const val = container.querySelector(".cfg-value").value;
    const enc = container.querySelector(".cfg-encrypted").checked;

    console.log("TODO: Send save to backend", {key, val, enc});

    // update collapsed summary UI
    container.querySelector("h3").textContent = key || "Unnamed";
    container.querySelector("p").textContent = enc ? "(encrypted)" : val.slice(0, 50);

    cancelConfigEdit(btn);
  }
</script>
	<style>
  .config-item {
    transition: border-color 0.2s, background-color 0.2s;
  }

  .config-item:hover {
    border-color: #666;
    background-color: #141416;
  }
</style>
}
