package templates

templ DashboardContent() {
	<div class="w-full px-6 md:px-14 py-12 space-y-14">
		<!-- HEADER -->
		<div class="flex items-center justify-between">
			<h1 class="text-3xl md:text-4xl font-semibold text-white tracking-tight">
				Dashboard
			</h1>
			<!-- RIGHT SIDE: PROFILE + LOGOUT -->
			<div class="relative group">
				<button
					class="flex items-center gap-3 px-3 py-2 bg-[#0e0e0f] border border-neutral-800 rounded-xl hover:border-neutral-600 transition"
				>
					<!-- Profile avatar -->
					<img
						src="https://miro.medium.com/v2/resize:fill:88:88/1*M0elUzNjnLiz85r_IiqRcg.jpeg"
						class="w-8 h-8 rounded-full object-cover"
						alt="profile"
					/>
					<!-- Username -->
					<span class="text-white text-sm font-medium">
						ashutosh
					</span>
					<!-- Chevron -->
					<svg class="w-4 h-4 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M19 9l-7 7-7-7"></path>
					</svg>
				</button>
				<!-- DROPDOWN -->
				<div
					class="absolute right-0 mt-2 w-44 rounded-xl bg-[#0e0e0f] border border-neutral-800 shadow-xl
             opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto
             transition-opacity"
				>
					<a href="/profile" class="block px-4 py-3 text-sm text-neutral-300 hover:bg-neutral-900 rounded-t-xl">
						Profile
					</a>
					<button
						class="w-full text-left px-4 py-3 text-sm text-red-400 hover:bg-neutral-900 rounded-b-xl"
						onclick="logout()"
					>
						Logout
					</button>
				</div>
			</div>
		</div>
		<script>
    function logout() {
      window.location.href = '/logout';
    }
  </script>
	<!-- PROJECTS SECTION -->
	<script>
    function selectProject(projectId) {
      document.cookie = `lws_project=${projectId}; path=/; SameSite=Lax`;
      window.location.href = "/dashboard";
    }
  </script>
		<div class="space-y-4 mb-12">
			<h2 class="text-neutral-400 font-medium text-sm tracking-wide">
				Your Projects
			</h2>
			<div class="overflow-x-auto scrollbar-hide">
				<div class="flex gap-4 pr-6">
					<!-- ACTIVE PROJECT -->
					<a
						href="#"
						class="min-w-[220px] rounded-xl border border-neutral-700 bg-[#0e0e0f] p-4
               hover:border-neutral-500 transition cursor-pointer shadow-md"
					>
						<div class="flex items-center justify-between">
							<h3 class="text-white font-semibold text-base">My First Project</h3>
							<div class="h-2 w-2 bg-green-500 rounded-full"></div>
						</div>
						<p class="text-neutral-500 text-xs mt-1">Active</p>
					</a>
					<!-- ANOTHER PROJECT -->
					<a
						href="#"
						class="min-w-[220px] rounded-xl border border-neutral-800 bg-[#0e0e0f] p-4
               hover:border-neutral-600 transition cursor-pointer shadow-md"
					>
						<div class="flex items-center justify-between">
							<h3 class="text-white font-semibold text-base">Internal Tools</h3>
						</div>
						<p class="text-neutral-500 text-xs mt-1">Updated 3 days ago</p>
					</a>
					<!-- CREATE PROJECT CARD -->
					<div class="relative">
						<!-- Create Project Card (trigger) -->
						<button
							onclick="toggleCreateProjectPopover()"
							class="min-w-[220px] rounded-xl border border-neutral-800 bg-[#0b0b0c] 
           p-4 flex flex-col items-center justify-center text-neutral-500 
           hover:text-white hover:border-neutral-600 hover:bg-neutral-900 
           transition cursor-pointer shadow-md"
						>
							<div
								class="h-8 w-8 rounded-full border border-neutral-700 
                grid place-items-center group-hover:border-neutral-500"
							>
								<span class="text-xl">+</span>
							</div>
							<p class="mt-2 font-medium text-sm">New Project</p>
						</button>
						<!-- POPOVER -->
						<div
							id="create-project-popover"
							class="hidden absolute left-0 top-[115%] w-80 rounded-2xl 
           border border-neutral-800 bg-[#0e0e0f] shadow-2xl p-6 z-50"
						>
							<h3 class="text-lg font-semibold text-white">Create Project</h3>
							<p class="text-neutral-400 text-sm mt-1 mb-4">
								Add a name and optional description.
							</p>
							<!-- NAME -->
							<div class="mb-4">
								<label class="text-neutral-400 text-sm">Project Name</label>
								<input
									id="project-name"
									type="text"
									class="w-full mt-1 bg-[#0b0b0c] border border-neutral-800 rounded-xl px-3 py-2 
               text-white placeholder-neutral-600 focus:outline-none focus:ring-2 
               focus:ring-neutral-700"
									placeholder="e.g. API Backend"
								/>
							</div>
							<!-- DESCRIPTION -->
							<div class="mb-6">
								<label class="text-neutral-400 text-sm">Description</label>
								<textarea
									id="project-description"
									class="w-full mt-1 bg-[#0b0b0c] border border-neutral-800 rounded-xl px-3 py-2 
               text-white placeholder-neutral-600 h-20 focus:outline-none focus:ring-2 
               focus:ring-neutral-700"
									placeholder="Optional description..."
								></textarea>
							</div>
							<!-- CTA BUTTONS -->
							<div class="flex justify-end gap-3">
								<button onclick="toggleCreateProjectPopover()" class="text-neutral-400 text-sm hover:text-neutral-200">
									Cancel
								</button>
								<button
									onclick="submitCreateProject()"
									class="bg-white text-black font-semibold px-4 py-2 rounded-xl hover:bg-neutral-200 transition"
								>
									Create
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FEATURE SECTIONS -->
		<div class="space-y-4">
			<h2 class="text-neutral-400 font-medium text-sm tracking-wide">
				Tools & Features
			</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
				<!-- FUNCTIONS -->
				<a
					href="/functions"
					class="group rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-6 
             hover:border-neutral-600 transition cursor-pointer shadow-md hover:shadow-lg"
				>
					<div class="flex items-center gap-3">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-6 h-6 text-blue-400 group-hover:text-blue-300"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
						<h3 class="text-lg text-white font-semibold">Functions</h3>
					</div>
					<p class="text-neutral-400 text-sm mt-2">
						Tiny serverless functions with near instant cold starts, and buit in autoscaling
					</p>
				</a>
				<!-- ENDPOINTS -->
				<a
					href="/endpoints"
					class="group rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-6 
             hover:border-neutral-600 transition cursor-pointer shadow-md hover:shadow-lg"
				>
					<div class="flex items-center gap-3">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-6 h-6 text-purple-400 group-hover:text-purple-300"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M4 12h16m-7-7l7 7-7 7"></path>
						</svg>
						<h3 class="text-lg text-white font-semibold">Endpoints</h3>
					</div>
					<p class="text-neutral-400 text-sm mt-2">
						Create REST endpoints or map functions to routes.
					</p>
				</a>
				<!-- DATA -->
				<a
					href="/data"
					class="group rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-6 
             hover:border-neutral-600 transition cursor-pointer shadow-md hover:shadow-lg"
				>
					<div class="flex items-center gap-3">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-6 h-6 text-green-400 group-hover:text-green-300"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M3 7h18M3 12h18M3 17h18"></path>
						</svg>
						<h3 class="text-lg text-white font-semibold">Data</h3>
					</div>
					<p class="text-neutral-400 text-sm mt-2">
						KV, documents & object storage — simple and durable.
					</p>
				</a>
				<!-- CONFIGURATION -->
				<a
					href="/configuration"
					class="group rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-6 
                 hover:border-neutral-600 transition cursor-pointer shadow-md hover:shadow-lg"
				>
					<div class="flex items-center gap-3">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-6 h-6 text-yellow-400 group-hover:text-yellow-300"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="1.7"
								d="M12 8c-1.1 0-2 .9-2 2v4h4v-4c0-1.1-.9-2-2-2zM4 12h16"
							></path>
						</svg>
						<h3 class="text-lg text-white font-semibold">Configuration</h3>
					</div>
					<p class="text-neutral-400 text-sm mt-2">
						Project-level config & secrets.
					</p>
				</a>
			</div>
		</div>
	</div>
	<script>
  function toggleCreateProjectPopover() {
    const pop = document.getElementById("create-project-popover");
    pop.classList.toggle("hidden");
  }

  function submitCreateProject() {
    const name = document.getElementById("project-name").value.trim();
    const desc = document.getElementById("project-description").value.trim();

    if (!name) {
      alert("Project name is required.");
      return;
    }

    console.log("Creating project:", {name, desc});

    // TODO: call your backend

    toggleCreateProjectPopover();
  }
</script>
}
