package templates

script selectProject(id string) {
	document.cookie = "lws_project=" + id + "; path=/; SameSite=Lax"
	location.reload()
}

templ DashboardContent(username string, projects []Project, activeProjectID string) {
	<div class="w-full px-6 md:px-14 py-12 space-y-14">
		<!-- HEADER -->
		<div class="flex items-center justify-between">
			<h1 class="text-3xl md:text-4xl font-semibold text-white tracking-tight">Dashboard</h1>
			<div class="relative">
				<button
					id="profile-btn"
					class="flex items-center gap-3 px-3 py-2 bg-[#0e0e0f] border border-neutral-800 rounded-xl hover:border-neutral-600 transition"
				>
					<img src="/static/imgs/user.png" class="w-8 h-8 rounded-full object-cover"/>
					<span class="text-white text-sm font-medium">{ username }</span>
					<svg class="w-4 h-4 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M19 9l-7 7-7-7"></path>
					</svg>
				</button>
				<div
					id="profile-dropdown"
					class="absolute right-0 mt-2 w-44 rounded-xl bg-[#0e0e0f] border border-neutral-800 shadow-xl hidden"
				>
					<a href="/profile/" class="block px-4 py-3 text-sm text-neutral-300 hover:bg-neutral-900">Profile</a>
					<a href="/logout/" class="block px-4 py-3 text-sm text-red-400 hover:bg-neutral-900">Logout</a>
				</div>
			</div>
		</div>
		<script>
    const pb = document.getElementById("profile-btn")
    const pd = document.getElementById("profile-dropdown")
    document.addEventListener("click", e => {if (!pb.contains(e.target)) pd.classList.add("hidden")})
    pb.onclick = () => pd.classList.toggle("hidden")
  </script>
		<!-- PROJECT SECTION -->
		<div class="space-y-4 mb-12">
			<h2 class="text-neutral-400 font-medium text-sm tracking-wide">Your Projects</h2>
			<div class="overflow-x-auto scrollbar-hide">
				<div class="flex gap-4 pr-6">
					<!-- Loop -->
					for _, p := range projects {
						if activeProjectID == p.ID {
							<button
								onclick={ selectProject(p.ID) }
								class="min-w-[220px] rounded-xl border border-neutral-700 bg-[#0e0e0f] p-4 shadow-md group"
							>
								<div class="flex items-center justify-between">
									<h3 class="text-white font-semibold text-base">{ p.Name }</h3>
									<div class="flex items-center gap-2">
										<svg
											onclick="event.stopPropagation(); syncProject()"
											xmlns="http://www.w3.org/2000/svg"
											class="w-4 h-4 text-green-400 opacity-0 group-hover:opacity-100 cursor-pointer hover:scale-110 transition-all"
											fill="none"
											viewBox="0 0 24 24"
											stroke="currentColor"
											title="Sync project"
										>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
										</svg>
										<div class="h-2 w-2 bg-green-500 rounded-full"></div>
									</div>
								</div>
							</button>
						} else {
							<button
								onclick={ selectProject(p.ID) }
								class="min-w-[220px] rounded-xl border border-neutral-800 bg-[#0e0e0f] p-4"
							>
								<div class="flex items-center justify-between">
									<h3 class="text-white font-semibold text-base">{ p.Name }</h3>
								</div>
							</button>
						}
					}
					<!-- New project button -->
					<button
						onclick="openProjectModal()"
						class="min-w-[220px] rounded-xl border border-neutral-800 bg-[#0b0b0c]
						p-4 flex flex-col items-center justify-center text-neutral-500 
						hover:text-white hover:border-neutral-600 hover:bg-neutral-900 shadow-md"
					>
						<div class="h-8 w-8 rounded-full border border-neutral-700 grid place-items-center">
							<span class="text-xl">+</span>
						</div>
						<p class="mt-2 font-medium text-sm">New Project</p>
					</button>
				</div>
			</div>
		</div>

		<!-- IF NO ACTIVE PROJECT -->
		if activeProjectID == "" {
			<div class="w-full text-center py-20 text-neutral-400 text-lg">
				Please select a project to continue.
			</div>
		} else {
			<!-- FEATURE SECTIONS -->
			<div class="space-y-4">
				<h2 class="text-neutral-400 font-medium text-sm tracking-wide">Tools & Features</h2>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
					<a
						href="/functions/"
						class="group rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-6 hover:border-neutral-600 shadow-md"
					>
						<div class="flex items-center gap-3">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="w-6 h-6 text-blue-400"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
							<h3 class="text-lg text-white font-semibold">Functions</h3>
						</div>
					</a>
					<a
						href="/endpoints/"
						class="group rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-6 hover:border-neutral-600 shadow-md"
					>
						<div class="flex items-center gap-3">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="w-6 h-6 text-purple-400"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M4 12h16m-7-7l7 7-7 7"></path>
							</svg>
							<h3 class="text-lg text-white font-semibold">Endpoints</h3>
						</div>
					</a>
					<a
						href="/configuration/"
						class="group rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-6 hover:border-neutral-600 shadow-md"
					>
						<div class="flex items-center gap-3">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="w-6 h-6 text-yellow-400"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="1.7"
									d="M12 8c-1.1 0-2 .9-2 2v4h4v-4c0-1.1-.9-2-2-2zM4 12h16"
								></path>
							</svg>
							<h3 class="text-lg text-white font-semibold">Configuration</h3>
						</div>
					</a>
				</div>
			</div>
		}
		<!-- MODAL -->
		<div id="project-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden justify-center items-center">
			<div class="bg-[#0e0e0f] border border-neutral-800 rounded-2xl p-6 w-96">
				<h3 class="text-lg text-white font-semibold">Create Project</h3>
				<input
					id="new-project-name"
					class="w-full mt-4 px-3 py-2 bg-[#0b0b0c] border border-neutral-800 rounded-xl text-white"
					placeholder="Project name"
				/>
				<div class="flex justify-end gap-3 mt-6">
					<button onclick="closeProjectModal()" class="text-neutral-400">Cancel</button>
					<button
						onclick="submitNewProject()"
						class="bg-white text-black px-4 py-2 rounded-xl font-semibold"
					>Create</button>
				</div>
			</div>
		</div>
		<script>
    function openProjectModal() {
      const modal = document.getElementById("project-modal")
      modal.classList.remove("hidden")
      modal.classList.add("flex")
    }
    function closeProjectModal() {
      const modal = document.getElementById("project-modal")
      modal.classList.add("hidden")
      modal.classList.remove("flex")
    }

    async function submitNewProject() {
      const name = document.getElementById("new-project-name").value.trim()
      if (!name) return
      await fetch("/api/projects/", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({name})
      })
      closeProjectModal()
      location.reload()
    }

    async function syncProject() {
      await fetch("/api/projects/sync/", {
        method: "POST"
      })
      alert("Sync completed!")
      location.reload()
    }
  </script>
	</div>
}
