package templates

templ DataContent() {
	<div class="w-full px-6 md:px-14 py-12 space-y-14">
		<h1 class="text-3xl md:text-4xl font-semibold text-white tracking-tight">
			Data
		</h1>
		<!-- Description -->
		<p class="text-neutral-400 text-sm md:text-base -mt-6">
			KV stores, document storage, object buckets, streams — simple and durable.
		</p>
		<!-- GRID -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			<!-- Streams -->
			<div class="p-6 bg-[#0e0e0f] rounded-2xl border border-neutral-800 space-y-3">
				<h2 class="text-white text-xl font-semibold">Streams</h2>
				<p class="text-neutral-400 text-sm">JetStream durable message streams.</p>
				<div id="streams-list" class="space-y-4 mt-4">
					<div class="bg-[#0b0b0c] border border-neutral-800 rounded-xl p-4">
						<div class="flex items-center justify-between">
							<span class="text-white font-medium">events_stream</span>
							<button class="text-neutral-400 hover:text-white transition">Inspect</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Key-Value Stores -->
			<div class="p-6 bg-[#0e0e0f] rounded-2xl border border-neutral-800 space-y-3">
				<h2 class="text-white text-xl font-semibold">Key-Value Stores</h2>
				<p class="text-neutral-400 text-sm">Versioned configuration buckets.</p>
				<div id="kv-list" class="space-y-4 mt-4">
					<div class="bg-[#0b0b0c] border border-neutral-800 rounded-xl p-4">
						<div class="flex items-center justify-between">
							<span class="text-white font-medium">app_settings</span>
							<button
								onclick="openKVEditor('app_settings')"
								class="text-neutral-400 hover:text-white transition"
							>Edit</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Object Buckets -->
			<div class="p-6 bg-[#0e0e0f] rounded-2xl border border-neutral-800 space-y-3">
				<h2 class="text-white text-xl font-semibold">Object Buckets</h2>
				<p class="text-neutral-400 text-sm">Binary blobs, uploads, assets.</p>
				<div id="buckets-list" class="space-y-4 mt-4">
					<div class="bg-[#0b0b0c] border border-neutral-800 rounded-xl p-4">
						<div class="flex items-center justify-between">
							<span class="text-white font-medium">user_uploads</span>
							<button class="text-neutral-400 hover:text-white transition">Browse</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Databases -->
			<div class="p-6 bg-[#0e0e0f] rounded-2xl border border-neutral-800 space-y-3">
				<h2 class="text-white text-xl font-semibold">Databases</h2>
				<p class="text-neutral-400 text-sm">Primary SQL / document databases.</p>
				<div id="db-list" class="space-y-4 mt-4">
					<div class="bg-[#0b0b0c] border border-neutral-800 rounded-xl p-4">
						<div class="flex items-center justify-between">
							<span class="text-white font-medium">primary_db</span>
							<button class="text-neutral-400 hover:text-white transition">View</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
