package templates

templ EndpointsContent() {
	<div class="w-full px-6 md:px-14 py-12 space-y-14">
		<!-- HEADER -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-4">
				<a href="/dashboard/" class="p-2 hover:bg-neutral-800 rounded-lg transition">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</a>
				<h1 class="text-3xl md:text-4xl font-semibold text-white tracking-tight">
					Endpoints
				</h1>
			</div>
			<button
				onclick="openNewEndpointModal()"
				class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded-xl transition"
			>
				New Endpoint
			</button>
		</div>
		<p class="text-neutral-400 text-sm md:text-base -mt-6">
			Create REST endpoints or map functions to routes.
		</p>
		<!-- ENDPOINT LIST -->
		<div id="endpoints-list" class="space-y-5 mt-10">
			<!-- ENDPOINT CARD -->
			<div class="rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-6 space-y-4">
				<div class="flex justify-between items-center">
					<div class="flex items-center gap-3">
						<span class="px-3 py-1 rounded-lg bg-blue-600/20 text-blue-400 text-xs font-semibold">GET</span>
						<h3 class="text-white text-lg font-semibold">/hello</h3>
					</div>
					<button onclick="toggleManage('endpoint-hello')" class="text-neutral-400 hover:text-white transition text-sm">
						Manage
					</button>
				</div>
				<!-- MANAGE COLLAPSIBLE -->
				<div id="endpoint-hello" class="hidden mt-4 space-y-8">
					<!-- ENGINE SELECTION -->
					<div>
						<h4 class="text-white font-semibold mb-2">Engine</h4>
						<p class="text-neutral-500 text-sm mb-3">Choose which edge engine drives this endpoint.</p>
						<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
							<!-- Card -->
							<button
								onclick="selectEngine('hello','liteginx')"
								id="engine-liteginx-hello"
								class="engine-card p-4 rounded-xl border border-neutral-700 hover:border-neutral-500 hover:bg-[#1a1a1b] transition"
							>
								<p class="text-white text-sm font-semibold">Liteginx</p>
								<p class="text-neutral-500 text-xs mt-1">Small + fast</p>
							</button>
							<button
								onclick="selectEngine('hello','nginx')"
								id="engine-nginx-hello"
								class="engine-card p-4 rounded-xl border border-neutral-700 hover:border-neutral-500 hover:bg-[#1a1a1b] transition"
							>
								<p class="text-white text-sm font-semibold">Nginx</p>
								<p class="text-neutral-500 text-xs mt-1">Industry standard</p>
							</button>
							<button
								onclick="selectEngine('hello','envoy')"
								id="engine-envoy-hello"
								class="engine-card p-4 rounded-xl border border-neutral-700 hover:border-neutral-500 hover:bg-[#1a1a1b] transition"
							>
								<p class="text-white text-sm font-semibold">Envoy</p>
								<p class="text-neutral-500 text-xs mt-1">Modern proxy</p>
							</button>
							<button
								onclick="selectEngine('hello','traefik')"
								id="engine-traefik-hello"
								class="engine-card p-4 rounded-xl border border-neutral-700 hover:border-neutral-500 hover:bg-[#1a1a1b] transition"
							>
								<p class="text-white text-sm font-semibold">Traefik</p>
								<p class="text-neutral-500 text-xs mt-1">Dynamic routing</p>
							</button>
						</div>
					</div>
					<!-- RATE LIMITING -->
					<div>
						<h4 class="text-white font-semibold mb-2">Rate Limiting</h4>
						<p class="text-neutral-500 text-sm mb-3">Protect the endpoint with simple throttling.</p>
						<div class="flex items-center gap-3">
							<input
								type="number"
								min="1"
								id="rl-hello"
								class="bg-[#0b0b0c] border border-neutral-700 rounded-lg p-2 text-white w-32"
								placeholder="req/min"
							/>
							<button class="text-white bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded-lg text-sm">
								Save
							</button>
						</div>
					</div>
					<!-- AUTH / PUB CONTROLS -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<h4 class="text-white font-semibold mb-2">Authentication</h4>
							<select id="auth-hello" class="bg-[#0b0b0c] p-2 border border-neutral-700 rounded-xl text-white w-full">
								<option>No Auth</option>
								<option>API Key</option>
								<option>JWT</option>
								<option>Session</option>
							</select>
						</div>
						<div>
							<h4 class="text-white font-semibold mb-2">Pub/Sub</h4>
							<select id="pub-hello" class="bg-[#0b0b0c] p-2 border border-neutral-700 rounded-xl text-white w-full">
								<option>Off</option>
								<option>Publish</option>
								<option>Subscribe</option>
								<option>Both</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- NEW ENDPOINT MODAL -->
		<div
			id="new-endpoint-modal"
			class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center"
		>
			<div class="w-[90%] md:w-[600px] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-6 space-y-4">
				<h2 class="text-xl font-semibold text-white">Create Endpoint</h2>
				<label class="text-neutral-400 text-sm">Method</label>
				<select id="new-method" class="bg-[#0b0b0c] border border-neutral-700 rounded-xl text-white p-2 w-full">
					<option>GET</option>
					<option>POST</option>
					<option>PUT</option>
					<option>DELETE</option>
				</select>
				<label class="text-neutral-400 text-sm mt-3">Path</label>
				<input
					id="new-path"
					class="bg-[#0b0b0c] border border-neutral-700 rounded-xl text-white p-2 w-full"
					placeholder="/example"
				/>
				<div class="flex justify-end gap-3 mt-6">
					<button onclick="closeNewEndpointModal()" class="text-neutral-400 hover:text-neutral-200">Cancel</button>
					<button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-xl">Create</button>
				</div>
			</div>
		</div>
		<script>
    function toggleManage(id) {
      let el = document.getElementById(id);
      if (el.classList.contains('hidden')) el.classList.remove('hidden');
      else el.classList.add('hidden');
    }

    function openNewEndpointModal() {
      document.getElementById("new-endpoint-modal").classList.remove("hidden");
    }

    function closeNewEndpointModal() {
      document.getElementById("new-endpoint-modal").classList.add("hidden");
    }

    function selectEngine(endpoint, engine) {
      // clear all
      ["liteginx", "nginx", "envoy", "traefik"].forEach(e => {
        let card = document.getElementById(`engine-${e}-${endpoint}`);
        card.classList.remove("border-blue-500", "bg-blue-500/10");
      });
      // highlight selected
      let c = document.getElementById(`engine-${engine}-${endpoint}`);
      c.classList.add("border-blue-500", "bg-blue-500/10");
    }
  </script>
	</div>
}
