package templates

templ FunctionContent() {
	<div class="w-full h-full flex flex-col overflow-hidden">
		<!-- HEADER -->
		<div
			class="flex items-center justify-between px-6 md:px-14 pt-10 pb-4 shrink-0 bg-[#0f0f10] border-b border-neutral-800"
		>
			<h1 class="text-3xl md:text-4xl font-semibold text-white">Functions</h1>
			<button class="bg-white text-black font-semibold px-4 py-2 rounded-xl hover:bg-neutral-200 transition">
				Deploy to Prod
			</button>
		</div>
		<!-- NEW BUTTON -->
		<div class="px-6 md:px-14 py-4 shrink-0 bg-[#0f0f10] border-b border-neutral-800">
			<button
				onclick="openCreateFunction()"
				class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded-xl transition"
			>
				New Function
			</button>
		</div>
		<!-- FUNCTION LIST -->
		<div class="flex-1 overflow-y-auto px-6 md:px-14 py-6 space-y-4" id="functions-list">
			<!-- PYTHON -->
			<div class="rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-5">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<img src="/static/imgs/python-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<h2 class="text-white font-semibold text-lg">greet_python</h2>
					</div>
					<div class="flex items-center gap-3">
						<button onclick="copyCurl('greet_python')" class="text-neutral-400 hover:text-white transition">
							<img src="/static/imgs/copy-svgrepo-com.svg" class="w-5 h-5"/>
						</button>
						<button
							onclick="openEditFunction('greet_python','python')"
							class="px-3 py-1 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
						>
							Edit
						</button>
					</div>
				</div>
				<div class="mt-4 bg-[#0b0b0c] rounded-xl border border-neutral-800 p-4">
					<p class="text-neutral-400 text-sm">Python FastAPI greeting handler.</p>
				</div>
			</div>
			<!-- GO -->
			<div class="rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-5">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<img src="/static/imgs/go-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<h2 class="text-white font-semibold text-lg">hello_go</h2>
					</div>
					<div class="flex items-center gap-3">
						<button onclick="copyCurl('hello_go')" class="text-neutral-400 hover:text-white transition">
							<img src="/static/imgs/copy-svgrepo-com.svg" class="w-5 h-5"/>
						</button>
						<button
							onclick="openEditFunction('hello_go','go')"
							class="px-3 py-1 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
						>
							Edit
						</button>
					</div>
				</div>
				<div class="mt-4 bg-[#0b0b0c] rounded-xl border border-neutral-800 p-4">
					<p class="text-neutral-400 text-sm">Go Hello World function.</p>
				</div>
			</div>
			<!-- RUST -->
			<div class="rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-5">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<img src="/static/imgs/rust-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<h2 class="text-white font-semibold text-lg">greet_rust</h2>
					</div>
					<div class="flex items-center gap-3">
						<button onclick="copyCurl('greet_rust')" class="text-neutral-400 hover:text-white transition">
							<img src="/static/imgs/copy-svgrepo-com.svg" class="w-5 h-5"/>
						</button>
						<button
							onclick="openEditFunction('greet_rust','rust')"
							class="px-3 py-1 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
						>
							Edit
						</button>
					</div>
				</div>
				<div class="mt-4 bg-[#0b0b0c] rounded-xl border border-neutral-800 p-4">
					<p class="text-neutral-400 text-sm">Rust Axum typed JSON handler.</p>
				</div>
			</div>
		</div>
		<!-- CREATE MODAL -->
		<div
			id="create-modal"
			class="hidden fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center"
		>
			<div class="w-[95vw] h-[95vh] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-4 flex flex-col">
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-xl font-semibold text-white">New Function</h2>
					<button onclick="closeCreateFunction()" class="p-2 text-neutral-300 hover:text-white">
						<img src="/static/icons/x.svg" class="w-5 h-5"/>
					</button>
				</div>
				<!-- LANGUAGE SELECTOR -->
				<label class="text-neutral-400 text-sm">Choose Language</label>
				<div class="grid grid-cols-3 sm:grid-cols-5 gap-3 mt-3 mb-4">
					<button onclick="selectLang('rust')" id="lang-rust" class="lang-btn flex flex-col items-center gap-1">
						<img src="/static/imgs/rust-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<span>Rust</span>
					</button>
					<button onclick="selectLang('go')" id="lang-go" class="lang-btn flex flex-col items-center gap-1">
						<img src="/static/imgs/go-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<span>Go</span>
					</button>
					<button onclick="selectLang('python')" id="lang-python" class="lang-btn flex flex-col items-center gap-1">
						<img src="/static/imgs/python-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<span>Python</span>
					</button>
					<button
						onclick="selectLang('javascript')"
						id="lang-javascript"
						class="lang-btn flex flex-col items-center gap-1"
					>
						<img src="/static/imgs/js.svg" class="w-6 h-6 opacity-90"/>
						<span>JS</span>
					</button>
					<button onclick="selectLang('lua')" id="lang-lua" class="lang-btn flex flex-col items-center gap-1">
						<img src="/static/imgs/lua-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<span>Lua</span>
					</button>
				</div>
				<!-- EDITOR -->
				<div id="create-ace" class="flex-1 w-full rounded-xl border border-neutral-800"></div>
				<!-- FOOTER -->
				<div class="flex justify-end gap-3 pt-3">
					<button
						onclick="closeCreateFunction()"
						class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800"
					>
						<img src="/static/imgs/close-circle-svgrepo-com.svg" class="w-5 h-5"/>
					</button>
					<button onclick="saveCreateFunction()" class="p-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white">
						<img src="/static/imgs/save-floppy-svgrepo-com.svg" class="w-5 h-5"/>
					</button>
				</div>
			</div>
		</div>
		<!-- EDIT MODAL -->
		<div id="edit-modal" class="hidden fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center">
			<div class="w-[95vw] h-[95vh] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-4 flex flex-col">
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-xl font-semibold text-white">Edit Function</h2>
					<button onclick="closeEditFunction()" class="p-2 text-neutral-300 hover:text-white">
						<img src="/static/icons/x.svg" class="w-5 h-5"/>
					</button>
				</div>
				<!-- EDITOR -->
				<div id="edit-ace" class="flex-1 w-full rounded-xl border border-neutral-800"></div>
				<!-- FOOTER -->
				<div class="flex justify-end gap-3 pt-3">
					<button
						onclick="closeEditFunction()"
						class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800"
					>
						<img src="/static/icons/cancel.svg" class="w-5 h-5"/>
					</button>
					<button onclick="saveEditFunction()" class="p-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white">
						<img src="/static/imgs/save-floppy-svgrepo-com.svg" class="w-5 h-5"/>
					</button>
				</div>
			</div>
		</div>
		<!-- GLOBAL SCRIPT -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ace.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ext-language_tools.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/keybinding-vim.js"></script>
		<script>
    let createEditor, editEditor;
    let selectedLang = "python";

    const modeMap = {
      rust: "rust",
      go: "golang",
      python: "python",
      javascript: "javascript",
      lua: "lua"
    };

    const codeTemplates = {
      python: `from fastapi import Request

async def handle(request: Request):
    body = await request.json()
    name = body.get("name", "stranger")
    return {"message": f"Hello {name} from Python!"}`,

      go: `package main

import (
    "net/http"
    "github.com/gin-gonic/gin"
)

func Handle(c *gin.Context) {
    c.JSON(http.StatusOK, gin.H{"message": "Hello from Go!"})
}`,

      rust: `use axum::{Json};
use serde::{Deserialize, Serialize};

#[derive(Deserialize)]
struct Input { name: Option<String> }

#[derive(Serialize)]
struct Output { message: String }

pub async fn handle(Json(input): Json<Input>) -> Json<Output> {
    let name = input.name.unwrap_or("stranger".into());
    Json(Output { message: format!("Hello {} from Rust!", name) })
}`,

      javascript: `export async function handle(req) {
  const body = await req.json();
  return new Response("Hello from JS!");
}`,

      lua: `function handle(req)
  return { message = "Hello from Lua!" }
end`
    };

    function copyCurl(name) {
      const curl = `curl -X POST https://api.example.com/functions/${name}`;
      navigator.clipboard.writeText(curl);
    }

    function openCreateFunction() {
      const m = document.getElementById("create-modal");
      m.classList.remove("hidden");

      if (!createEditor) {
        createEditor = ace.edit("create-ace");
        createEditor.setTheme("ace/theme/dracula");
      }
      createEditor.session.setMode("ace/mode/" + modeMap[selectedLang]);
      createEditor.setValue(codeTemplates[selectedLang], -1);
      setTimeout(() => createEditor.focus(), 100);
    }

    function selectLang(lang) {
      selectedLang = lang;
      document.querySelectorAll(".lang-btn").forEach(btn => btn.classList.remove("selected"));
      document.getElementById("lang-" + lang).classList.add("selected");

      if (createEditor) {
        createEditor.session.setMode("ace/mode/" + modeMap[lang]);
        createEditor.setValue(codeTemplates[lang], -1);
      }
    }

    function closeCreateFunction() {
      document.getElementById("create-modal").classList.add("hidden");
    }

    function saveCreateFunction() {
      const code = createEditor.getValue();
      closeCreateFunction();
      fetch("/functions/create", {method: "POST", headers: {"Content-Type": "text/plain"}, body: code});
    }

    function openEditFunction(name, lang) {
      const m = document.getElementById("edit-modal");
      m.classList.remove("hidden");

      if (!editEditor) {
        editEditor = ace.edit("edit-ace");
        editEditor.setTheme("ace/theme/dracula");
        editEditor.setKeyboardHandler("ace/keyboard/vim");

        // Vim :wq / :q
        const Vim = ace.require("ace/keyboard/vim").CodeMirror.Vim;
        Vim.defineEx("wq", "wq", () => saveEditFunction());
        Vim.defineEx("q", "q", () => closeEditFunction());
      }

      editEditor.session.setMode("ace/mode/" + modeMap[lang]);
      editEditor.setValue(codeTemplates[lang], -1);
      setTimeout(() => editEditor.focus(), 100);
    }

    function closeEditFunction() {
      document.getElementById("edit-modal").classList.add("hidden");
    }

    function saveEditFunction() {
      const code = editEditor.getValue();
      closeEditFunction();
      fetch("/functions/save", {
        method: "POST",
        headers: {"Content-Type": "text/plain"},
        body: code
      });
    }
  </script>
		<style>
    .lang-btn {
      padding: 10px 8px;
      border-radius: 12px;
      background: #0e0e0f;
      border: 1px solid #282828;
      color: white;
      font-size: 0.85rem;
      transition: 0.15s;
    }

    .lang-btn:hover {
      background: #1c1c1c;
      border-color: #666;
    }

    .lang-btn.selected {
      background: #1f1f20;
      border-color: #888;
    }
  </style>
	</div>
}
