package templates

script copyFn(id string) {
}
script openCreate() {
}
script closeCreate() {
}
script selectLang(lang string) {
}
script goMetaNext() {
}
script openEdit(id string, lang string) {
}
script closeEdit() {
}
script saveCreate(exit bool) {
}
script saveEdit(exit bool) {
}

templ FunctionContent(functions []Function, langs []Lang, activeProjectID string, username string) {

<div class="w-full h-full flex flex-col overflow-hidden bg-[#0f0f10]">

	

<div class="flex items-center justify-between px-14 pt-10 pb-4 shrink-0 bg-[#0f0f10] border-b border-neutral-800">

    <!-- LEFT SECTION: Back + Title + Vim toggle -->
    <div class="flex items-center gap-6">
        <a href="/dashboard/" class="p-2 hover:bg-neutral-800 rounded-lg transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
        </a>
        <h1 class="text-3xl md:text-4xl font-semibold text-white tracking-tight">
            Functions
        </h1>

        <label class="flex items-center gap-2 text-neutral-300 text-sm select-none">
            <input id="vim-toggle" type="checkbox" class="w-4 h-4" checked />
            Vim Mode
        </label>
    </div>

    <!-- RIGHT SECTION: New Function + Profile -->
    <div class="flex items-center gap-4">

        <!-- New Function -->
        <button onclick="openCreate()"
            class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded-xl transition">
            New Function
        </button>

        <!-- PROFILE DROPDOWN -->
        <div class="relative">
            <button
                id="profile-btn"
                class="flex items-center gap-3 px-3 py-2 bg-[#0e0e0f] border border-neutral-800 rounded-xl hover:border-neutral-600 transition"
            >
                <img src="/static/imgs/user.png" class="w-8 h-8 rounded-full object-cover" />
                <span class="text-white text-sm font-medium">{ username }</span>

                <svg class="w-4 h-4 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M19 9l-7 7-7-7"></path>
                </svg>
            </button>

            <div
                id="profile-dropdown"
                class="absolute right-0 mt-2 w-44 rounded-xl bg-[#0e0e0f] border border-neutral-800 shadow-xl hidden"
            >
                <a href="/profile/" class="block px-4 py-3 text-sm text-neutral-300 hover:bg-neutral-900">Profile</a>
                <a href="/logout/" class="block px-4 py-3 text-sm text-red-400 hover:bg-neutral-900">Logout</a>
            </div>
        </div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
    const pb = document.getElementById("profile-btn");
    const pd = document.getElementById("profile-dropdown");

    if (!pb || !pd) {
        console.error("Profile dropdown not found in DOM");
        return;
    }

    // When clicking the profile button → toggle dropdown
    pb.addEventListener("click", (e) => {
        e.stopPropagation();  // Prevent immediate close
        pd.classList.toggle("hidden");
    });

    // Click anywhere outside → close dropdown
    document.addEventListener("click", (e) => {
        if (!pd.contains(e.target) && !pb.contains(e.target)) {
            pd.classList.add("hidden");
        }
    });
});
</script>
    </div>
</div>


<div id="fn-list-container" class="flex-1 overflow-y-auto px-4 sm:px-10 lg:px-14 py-6 space-y-4">

    if len(functions) == 0 {
        <div class="w-full text-center py-20 text-neutral-500 text-lg">
            Create a new function to begin.
        </div>
    }

    for _, fn := range functions {
        <!-- MOBILE CARD (<640px) -->
        <div class="sm:hidden w-full rounded-xl border border-neutral-800 bg-[#0e0e0f] px-4 py-4">
        
            <!-- TOP: Icon + Name -->
            <div class="flex items-center gap-3 mb-3">
                <img src={ fn.Icon } class="w-5 h-5 opacity-80"/>
                <h2 class="text-white font-medium text-base">{ fn.Name }</h2>
            </div>
        
            <!-- BOTTOM: Actions -->
            <div class="flex items-center gap-3">
        
                <!-- Copy -->
                <button onclick={ copyFn(fn.ID) }
                    class="p-2 rounded-lg hover:bg-neutral-800 transition text-neutral-400 hover:text-white">
                    <img src="/static/imgs/copy-svgrepo-com.svg" class="w-4 h-4"/>
                </button>
        
                <!-- Edit -->
                <button onclick={ templ.JSFuncCall("openEdit", fn.ID, fn.Language) }
                    class="px-4 py-2 text-sm rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
                    Edit
                </button>
        
                <!-- Delete -->
                <button onclick={ templ.JSFuncCall("deleteFn", fn.ID) }
                    class="px-4 py-2 text-sm rounded-lg border border-red-700 text-red-400 hover:bg-red-900/40">
                    Delete
                </button>
        
            </div>
        
        </div>



        <!-- DESKTOP ROW (>=640px) -->
        <div class="hidden sm:flex items-center justify-between px-2 py-3 
                    border-b border-neutral-800 hover:bg-neutral-900/30 transition">

            <!-- LEFT -->
            <div class="flex items-center gap-3">
                <img src={ fn.Icon } class="w-5 h-5 opacity-80"/>
                <span class="text-white font-medium">{ fn.Name }</span>
            </div>

            <!-- RIGHT -->
            <div class="flex items-center gap-2 opacity-60 hover:opacity-100 transition">

                <button onclick={ copyFn(fn.ID) }
                    class="p-1 rounded-lg hover:bg-neutral-800 transition">
                    <img src="/static/imgs/copy-svgrepo-com.svg" class="w-4 h-4"/>
                </button>

                <button onclick={ templ.JSFuncCall("openEdit", fn.ID, fn.Language) }
                    class="px-3 py-1 text-sm rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
                    Edit
                </button>

                <button onclick={ templ.JSFuncCall("deleteFn", fn.ID) }
                    class="px-3 py-1 text-sm rounded-lg border border-red-700 text-red-400 hover:bg-red-900/40">
                    Delete
                </button>

            </div>

        </div>

    }

</div>



<!-- CREATE -->
	<div id="create-modal" class="hidden fixed inset-0 bg-black/70 backdrop-blur-md z-50 flex items-center justify-center">
		<div class="w-[98vw] h-[96vh] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-6 flex flex-col">

			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold text-white">New Function</h2>
				<button onclick="closeCreate()" class="p-2 text-neutral-300 hover:text-white">
					<img src="/static/imgs/x.svg" class="w-5 h-5"/>
				</button>
			</div>

			<label class="text-neutral-400 text-sm">Choose Language</label>

			<div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-4 mt-3">
				for _, lang := range langs {
				<!-- store language id in data-lang so JS can bind click listeners -->
				<button data-lang={ lang.ID }
					class="lang-btn flex flex-col items-center justify-center gap-2 aspect-square border border-neutral-800 rounded-xl bg-[#0b0b0c] hover:bg-neutral-800" id={ "lang-" + lang.ID }>
					<img src={ lang.Icon } class="w-10 h-10 opacity-90"/>
					<span class="text-white text-sm">{ lang.Label }</span>
				</button>
				}
			</div>

			<!-- META -->
			<div class="mt-4 flex flex-col gap-3">
				<input id="fn-name-input" class="w-full px-3 py-2 rounded-xl bg-[#0b0b0c] border border-neutral-800 text-white" placeholder="Function name"/>
      </div>

			<!-- EDITOR -->
			<div id="create-ace" class="flex-1 w-full rounded-xl border border-neutral-800 mt-4"></div>

			<div class="flex justify-end gap-3 pt-3">
				<button onclick="closeCreate()" class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
					<img src="/static/imgs/close-circle-svgrepo-com.svg" class="w-5 h-5"/>
				</button>

				<button onclick="saveCreate(true)" class="p-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white">
					<img src="/static/imgs/save-floppy-svgrepo-com.svg" class="w-5 h-5"/>
				</button>
			</div>

		</div>
	</div>

	<!-- EDIT -->
	<div id="edit-modal" class="hidden fixed inset-0 bg-black/70 backdrop-blur-md z-50 flex items-center justify-center">
		<div class="w-[98vw] h-[96vh] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-6 flex flex-col">

			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold text-white">Edit Function</h2>
				<button onclick="closeEdit()" class="p-2 text-neutral-300 hover:text-white">
					<img src="/static/imgs/x.svg" class="w-5 h-5"/>
				</button>
			</div>

			<div id="edit-ace" class="flex-1 w-full rounded-xl border border-neutral-800"></div>

			<div class="flex justify-end gap-3 pt-3">
				<button onclick="closeEdit()" class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
					<img src="/static/imgs/cancel.svg" class="w-5 h-5"/>
				</button>

				<button onclick="saveEdit(true)" class="p-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white">
					<img src="/static/imgs/save-floppy-svgrepo-com.svg" class="w-5 h-5"/>
				</button>
			</div>

		</div>
	</div>


  <!-- DELETE CONFIRM MODAL -->
  <div id="delete-modal" class="hidden fixed inset-0 bg-black/70 backdrop-blur-md z-50 flex items-center justify-center">
      <div class="bg-[#0f0f10] border border-neutral-800 rounded-2xl p-8 w-[420px]">
          <h2 class="text-xl font-semibold text-white mb-4">Delete Function?</h2>
          <p class="text-neutral-400 mb-6">This action cannot be undone.</p>
  
          <div class="flex justify-end gap-3">
              <button onclick="closeDelete()"
                  class="px-4 py-2 border border-neutral-700 text-neutral-300 rounded-lg hover:bg-neutral-800">
                  Cancel
              </button>
  
              <button onclick="confirmDelete()"
                  class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg">
                  Delete
              </button>
          </div>
      </div>
  </div>

	<!-- ACE from CDN (fallback to local if needed) -->
	<script>
	(function(){
		// try to load ACE from CDN, but allow local base if preferred by the app
		const cdn = "https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/";
		const s1 = document.createElement('script');
		s1.src = cdn + 'ace.js';
		s1.onload = () => {
			// load optional ext and keybinding after ace
			const s2 = document.createElement('script');
			s2.src = cdn + 'ext-language_tools.js';
			document.head.appendChild(s2);
			const s3 = document.createElement('script');
			s3.src = cdn + 'keybinding-vim.js';
			document.head.appendChild(s3);
		};
		document.head.appendChild(s1);
	})();
	</script>

	<script>
window.ACE_MODES = {
    python: "python",
    javascript: "javascript",
    go: "golang",
    rust: "rust",
    lua: "lua"
};

// server placeholder (templ will fill this); we'll resolve cookie fallback in getActiveProjectID()
window.__activeProjectID = "{ activeProjectID }";

let createEditor = null;
let editEditor = null;
let selectedLang = "python";

// your code templates (from your snippet)
const codeTemplates = {
  python: `from fastapi import Request

async def handle(request: Request):
    body = await request.json()
    name = body.get("name", "stranger")
    return {"message": f"Hello {name} from Python!"}`,

  go: `package main

import (
    "net/http"
    "github.com/gin-gonic/gin"
)

func Handle(c *gin.Context) {
    c.JSON(http.StatusOK, gin.H{"message": "Hello from Go!"})
}`,

  rust: `use axum::{Json};
use serde::{Deserialize, Serialize};

#[derive(Deserialize)]
struct Input { name: Option<String> }

#[derive(Serialize)]
struct Output { message: String }

pub async fn handle(Json(input): Json<Input>) -> Json<Output> {
    let name = input.name.unwrap_or("stranger".into());
    Json(Output { message: format!("Hello {} from Rust!", name) })
}`,

  javascript: `export async function handle(req) {
  const body = await req.json();
  return new Response("Hello from JS!");
}`,

  lua: `function handle(req)
  return { message = "Hello from Lua!" }
end`
};

const modeMap = window.ACE_MODES;

/* --- Helpers for project id resolution (use cookie fallback) --- */
function getCookie(name) {
  const v = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
  return v ? decodeURIComponent(v.pop()) : '';
}

function getActiveProjectID() {
  const raw = (window.__activeProjectID || '').trim();
  // treat templ placeholder or empty as "not provided"
  if (raw && raw !== '{ activeProjectID }' && raw !== '') return raw;
  // fallback to cookie
  return getCookie('lws_project') || '';
}

function projectUrl(pathSuffix) {
  const pid = getActiveProjectID();
  if (!pid) {
    console.warn('no active project id set (lws_project cookie missing and server didn\'t provide one)');
    return pathSuffix || '';
  }
  if (pathSuffix && pathSuffix[0] !== '/') pathSuffix = '/' + pathSuffix;
  // NOTE: prepend /api here so we call server routes under /api
  return `/api/projects/${encodeURIComponent(pid)}${pathSuffix || ''}`;
}

/* --- Ace + Vim ex helpers --- */
window.__isCreateEditor = false;
window.__isEditEditor = false;

function defineVimEx(){
  try {
    const vimMod = ace.require && ace.require("ace/keyboard/vim");
    if (!vimMod || !vimMod.CodeMirror) return;
    const Vim = vimMod.CodeMirror.Vim;
    if (!Vim) return;
    if (Vim.__lws_ex_defined) return;
    Vim.defineEx("w", "w", function(cm, input){
      if (window.__isCreateEditor) saveCreate(true);
      else if (window.__isEditEditor) saveEdit(true);
    });
    Vim.defineEx("wq", "wq", function(cm, input){
      if (window.__isCreateEditor) saveCreate(true);
      if (window.__isEditEditor) saveEdit(true);
      if (window.__isCreateEditor) closeCreate();
      if (window.__isEditEditor) closeEdit();
    });
    Vim.defineEx("q", "q", function(cm, input){
      if (window.__isCreateEditor) closeCreate();
      else if (window.__isEditEditor) closeEdit();
    });
    Vim.__lws_ex_defined = true;
  } catch (e) {
    // ignore if vim keybinding not present yet
  }
}

/* --- UI functions --- */
function copyFn(id){
  const curl = `curl -X POST ${projectUrl(`/api/functions/`)}${id ? id : ''}`;
  navigator.clipboard.writeText(curl);
}

function openCreate(){
  window.__isCreateEditor = true;
  window.__isEditEditor = false;

  document.getElementById('create-modal').classList.remove('hidden');

  if(!createEditor && window.ace){
    createEditor = ace.edit('create-ace');
    createEditor.setTheme('ace/theme/dracula');
    try{ createEditor.setKeyboardHandler('ace/keyboard/vim'); }catch(e){}
    defineVimEx();
  }

  if(createEditor){
    createEditor.session.setMode('ace/mode/' + modeMap[selectedLang]);
    createEditor.setValue(codeTemplates[selectedLang] || '', -1);
    setTimeout(()=>createEditor.focus(),120);
  }
}

function selectLang(lang){
  selectedLang = lang;
  document.querySelectorAll('.lang-btn').forEach(b=>b.classList.remove('selected'));
  const el = document.getElementById('lang-' + lang);
  if(el) el.classList.add('selected');
  if(createEditor){
    createEditor.session.setMode('ace/mode/' + modeMap[lang]);
    createEditor.setValue(codeTemplates[lang] || '', -1);
    setTimeout(()=>createEditor.focus(),120);
  }
}

function closeCreate(){
  window.__isCreateEditor = false;
  document.getElementById('create-modal').classList.add('hidden');
}

function saveCreate(exit){
  const name = document.getElementById('fn-name-input')?.value?.trim();
  if(!name){
    const el = document.getElementById('fn-name-input');
    el.classList.add('shake');
    setTimeout(()=>el.classList.remove('shake'),400);
    el.focus();
    return;
  }
  const description = document.getElementById('fn-desc-input')?.value?.trim();
  const payload = {
    name: name,
    language: selectedLang,
    description: description,
    path: createEditor ? createEditor.getValue() : ''
  };
  fetch(`/api/functions/`,{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify(payload)
  }).then(()=>{ 
    if(exit) closeCreate();
    refreshList()
  });
}

function openEdit(id, lang){
  window.__isCreateEditor = false;
  window.__isEditEditor = true;
  window.__editFnID = id;
  console.log("opening edit modal")
  document.getElementById('edit-modal').classList.remove('hidden');
  if(!editEditor && window.ace){
    editEditor = ace.edit('edit-ace');
    editEditor.setTheme('ace/theme/dracula');
    try{ editEditor.setKeyboardHandler('ace/keyboard/vim'); }catch(e){}
    defineVimEx();
  }

  if(editEditor){
    editEditor.session.setMode('ace/mode/' + modeMap[lang]);
    fetch(`/api/functions/${id}/`).then(r=>r.json()).then(data=>{
      editEditor.setValue(data.content || codeTemplates[lang] || '', -1);
      setTimeout(()=>editEditor.focus(),120);
    }).catch(()=>{
      editEditor.setValue(codeTemplates[lang] || '', -1);
    });
  }
}

function closeEdit(){
  window.__isEditEditor = false;
  document.getElementById('edit-modal').classList.add('hidden');
}

function saveEdit(exit){
  if(!window.__editFnID) return;
  const body = editEditor ? editEditor.getValue() : '';
  fetch(`/api/functions/${window.__editFnID}/`,{
    method:'PUT',
    headers:{'Content-Type':'text/plain'},
    body: body
  }).then(()=>{ 
    if(exit) closeEdit(); 
    refreshList()
  });
}

/* --- bind language tiles and other DOM wiring after load --- */
document.addEventListener('DOMContentLoaded', () => {
  // wire language tiles
  document.querySelectorAll('.lang-btn[data-lang]').forEach(btn=>{
    btn.addEventListener('click', ()=> {
      const lang = btn.getAttribute('data-lang');
      selectLang(lang);
    });
  });

  // if server didn't provide activeProjectID, try cookie
  window.__activeProjectID = getActiveProjectID();
});

window.__deleteFnID = null;

function deleteFn(id) {
    window.__deleteFnID = id;
    document.getElementById("delete-modal").classList.remove("hidden");
}

function closeDelete() {
    window.__deleteFnID = null;
    document.getElementById("delete-modal").classList.add("hidden");
}

function confirmDelete() {
    if (!window.__deleteFnID) return;

    fetch(`/api/functions/${window.__deleteFnID}/`, {
        method: "DELETE"
    })
    .then(() => {
        closeDelete();
        refreshList(); // refresh UI
    });
}


function refreshList() {
    fetch(`/api/functions/`)
        .then(r => r.json())
        .then(obj => {

            const list = Object.values(obj);

            const container = document.querySelector("#fn-list-container");
            if (!container) return;

            container.innerHTML = "";

            if (list.length === 0) {
                container.innerHTML = `
                    <div class="w-full text-center py-20 text-neutral-500 text-lg">
                        Create a new function to begin.
                    </div>
                `;
                return;
            }

            list.forEach(fn => {
                const id = fn.id;
                const name = fn.name;
                const lang = fn.language;

                const icon = `/static/imgs/${lang}-svgrepo-com.svg`;

                const mobileCard = document.createElement("div");
                mobileCard.className = "sm:hidden w-full rounded-xl border border-neutral-800 bg-[#0e0e0f] px-4 py-4";
                mobileCard.innerHTML = `
                    <!-- TOP: Icon + Name -->
                    <div class="flex items-center gap-3 mb-3">
                        <img src="${icon}" class="w-5 h-5 opacity-80"/>
                        <h2 class="text-white font-medium text-base">${name}</h2>
                    </div>
                
                    <!-- BOTTOM: Actions -->
                    <div class="flex items-center gap-3">
                
                        <!-- Copy -->
                        <button onclick="copyFn('${id}')"
                            class="p-2 rounded-lg hover:bg-neutral-800 transition text-neutral-400 hover:text-white">
                            <img src="/static/imgs/copy-svgrepo-com.svg" class="w-4 h-4"/>
                        </button>
                
                        <!-- Edit -->
                        <button onclick="openEdit('${id}', '${lang}')"
                            class="px-4 py-2 text-sm rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
                            Edit
                        </button>
                
                        <!-- Delete -->
                        <button onclick="deleteFn('${id}')"
                            class="px-4 py-2 text-sm rounded-lg border border-red-700 text-red-400 hover:bg-red-900/40">
                            Delete
                        </button>
                
                    </div>
                `;

                const desktopRow = document.createElement("div");
                desktopRow.className = "hidden sm:flex items-center justify-between px-2 py-3 border-b border-neutral-800 hover:bg-neutral-900/30 transition";
                desktopRow.innerHTML = `
                    <!-- LEFT -->
                    <div class="flex items-center gap-3">
                        <img src="${icon}" class="w-5 h-5 opacity-80"/>
                        <span class="text-white font-medium">${name}</span>
                    </div>

                    <!-- RIGHT -->
                    <div class="flex items-center gap-2 opacity-60 hover:opacity-100 transition">

                        <button onclick="copyFn('${id}')"
                            class="p-1 rounded-lg hover:bg-neutral-800 transition">
                            <img src="/static/imgs/copy-svgrepo-com.svg" class="w-4 h-4"/>
                        </button>

                        <button onclick="openEdit('${id}', '${lang}')"
                            class="px-3 py-1 text-sm rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
                            Edit
                        </button>

                        <button onclick="deleteFn('${id}')"
                            class="px-3 py-1 text-sm rounded-lg border border-red-700 text-red-400 hover:bg-red-900/40">
                            Delete
                        </button>

                    </div>
                `;

                container.appendChild(mobileCard);
                container.appendChild(desktopRow);
            });
        });
}



	</script>

	<style>
html,body{background:#0f0f10!important;}
.ace_editor,.ace_scroller,.ace_content{background:#0b0b0c!important;color:#eee!important;}
.shake{animation:shake .3s linear;}
@keyframes shake{0%{transform:translateX(0)}25%{transform:translateX(-6px)}50%{transform:translateX(6px)}75%{transform:translateX(-6px)}100%{transform:translateX(0)}}

.lang-btn{padding:10px 8px;border-radius:12px;background:#0e0e0f;border:1px solid #282828;color:white;font-size:0.85rem;transition:0.15s}
.lang-btn:hover{background:#1c1c1c;border-color:#666}
.lang-btn.selected{background:#1f1f20;border-color:#888}
	</style>

</div>

}

