package templates

templ FunctionContent() {
	<div class="w-full px-6 md:px-14 py-12 space-y-10">
		<!-- HEADER -->
		<div class="flex items-center justify-between">
			<h1 class="text-3xl md:text-4xl font-semibold text-white">Functions</h1>
			<button class="bg-white text-black font-semibold px-4 py-2 rounded-xl hover:bg-neutral-200 transition">
				Deploy to Prod
			</button>
		</div>
		<!-- NEW FUNCTION BUTTON -->
		<button
			onclick="openCreateFunction()"
			class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded-xl transition"
		>
			New Function
		</button>
		<!-- SCROLLABLE FUNCTION LIST -->
		<div class="max-h-[60vh] overflow-y-auto pr-2 space-y-4" id="functions-list">
			<!-- PYTHON -->
			<div class="rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-5">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<img src="/static/imgs/python-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<h2 class="text-white font-semibold text-lg">greet_python</h2>
					</div>
					<div class="flex items-center gap-3">
						<button class="text-neutral-400 hover:text-white transition" onclick="copyCurl('greet_python')">curl</button>
						<button
							onclick="openEditFunction('greet_python','python')"
							class="px-3 py-1 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
						>
							Edit
						</button>
					</div>
				</div>
				<div class="mt-4 bg-[#0b0b0c] rounded-xl border border-neutral-800 p-4">
					<p class="text-neutral-400 text-sm">
						Python FastAPI function with a simple greeting handler.
					</p>
				</div>
			</div>
			<!-- GO 1 -->
			<div class="rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-5">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<img src="/static/imgs/go-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<h2 class="text-white font-semibold text-lg">hello_go</h2>
					</div>
					<div class="flex items-center gap-3">
						<button class="text-neutral-400 hover:text-white transition" onclick="copyCurl('hello_go')">curl</button>
						<button
							onclick="openEditFunction('hello_go','go')"
							class="px-3 py-1 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
						>
							Edit
						</button>
					</div>
				</div>
				<div class="mt-4 bg-[#0b0b0c] rounded-xl border border-neutral-800 p-4">
					<p class="text-neutral-400 text-sm">
						Go (Gin) function returning a static Hello World JSON response.
					</p>
				</div>
			</div>
			<!-- GO 2 -->
			<div class="rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-5">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<img src="/static/imgs/go-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<h2 class="text-white font-semibold text-lg">greet_go</h2>
					</div>
					<div class="flex items-center gap-3">
						<button class="text-neutral-400 hover:text-white transition" onclick="copyCurl('greet_go')">curl</button>
						<button
							onclick="openEditFunction('greet_go','go')"
							class="px-3 py-1 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
						>
							Edit
						</button>
					</div>
				</div>
				<div class="mt-4 bg-[#0b0b0c] rounded-xl border border-neutral-800 p-4">
					<p class="text-neutral-400 text-sm">
						Go (Gin) function parsing JSON input and greeting a name.
					</p>
				</div>
			</div>
			<!-- RUST -->
			<div class="rounded-2xl border border-neutral-800 bg-[#0e0e0f] p-5">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<img src="/static/imgs/rust-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<h2 class="text-white font-semibold text-lg">greet_rust</h2>
					</div>
					<div class="flex items-center gap-3">
						<button class="text-neutral-400 hover:text-white transition" onclick="copyCurl('greet_rust')">curl</button>
						<button
							onclick="openEditFunction('greet_rust','rust')"
							class="px-3 py-1 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
						>
							Edit
						</button>
					</div>
				</div>
				<div class="mt-4 bg-[#0b0b0c] rounded-xl border border-neutral-800 p-4">
					<p class="text-neutral-400 text-sm">
						Rust Axum function with typed JSON request + response.
					</p>
				</div>
			</div>
		</div>
		<!-- EDIT MODAL -->
		<div id="edit-modal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center">
			<div class="w-[90%] md:w-[800px] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-6 space-y-4">
				<h2 class="text-xl font-semibold text-white mb-2">Edit Function</h2>
				<div id="edit-ace" class="w-full h-[400px] rounded-xl border border-neutral-800"></div>
				<div class="flex items-center justify-between">
					<label class="flex items-center gap-2 text-neutral-300 text-sm">
						<input id="edit-vim-toggle" type="checkbox" onchange="toggleVim('edit-ace')" checked/>
						Vim Mode
					</label>
					<div class="flex gap-3">
						<button onclick="closeEditFunction()" class="text-neutral-400 hover:text-neutral-200">Cancel</button>
						<button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-xl">Save</button>
					</div>
				</div>
			</div>
		</div>
		<!-- CREATE MODAL -->
		<div
			id="create-modal"
			class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center"
		>
			<div class="w-[90%] md:w-[800px] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-6 space-y-4">
				<h2 class="text-xl font-semibold text-white mb-4">New Function</h2>
				<label class="text-neutral-400 text-sm">Choose Language</label>
				<div class="grid grid-cols-3 sm:grid-cols-5 gap-3 mt-2">
					<button onclick="selectLang('rust')" id="lang-rust" class="lang-btn flex flex-col items-center gap-1">
						<img src="/static/imgs/rust-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<span>Rust</span>
					</button>
					<button onclick="selectLang('go')" id="lang-go" class="lang-btn flex flex-col items-center gap-1">
						<img src="/static/imgs/go-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<span>Go</span>
					</button>
					<button onclick="selectLang('python')" id="lang-python" class="lang-btn flex flex-col items-center gap-1">
						<img src="/static/imgs/python-svgrepo-com.svg" class="w-6 h-6 opacity-90"/>
						<span>Python</span>
					</button>
					<button
						onclick="selectLang('javascript')"
						id="lang-javascript"
						class="lang-btn flex flex-col items-center gap-1"
					>
						<img src="/static/imgs/js.svg" class="w-6 h-6 opacity-90"/>
						<span>JS</span>
					</button>
					<button onclick="selectLang('lua')" id="lang-lua" class="lang-btn flex flex-col items-center gap-1">
						<img src="/static/imgs/lua.svg" class="w-6 h-6 opacity-90"/>
						<span>Lua</span>
					</button>
				</div>
				<div id="create-ace" class="w-full h-[350px] rounded-xl border border-neutral-800 mt-4"></div>
				<div class="flex items-center justify-between mt-4">
					<label class="flex items-center gap-2 text-neutral-300 text-sm">
						<input id="create-vim-toggle" type="checkbox" onchange="toggleVim('create-ace')"/>
						Vim Mode
					</label>
					<div class="flex gap-3">
						<button onclick="closeCreateFunction()" class="text-neutral-400 hover:text-neutral-200">Cancel</button>
						<button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-xl">Create</button>
					</div>
				</div>
			</div>
		</div>
		<style>
    .lang-btn {
      padding: 10px 8px;
      border-radius: 12px;
      background: #0e0e0f;
      border: 1px solid #282828;
      color: white;
      font-size: 0.85rem;
      transition: 0.15s;
    }

    .lang-btn:hover {
      background: #1c1c1c;
      border-color: #666;
    }

    .lang-btn.selected {
      background: #1f1f20;
      border-color: #888;
    }
  </style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ace.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ext-language_tools.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/keybinding-vim.js"></script>
		<script>
    let createEditor, editEditor;
    let selectedLang = "python";

    const modeMap = {
      rust: "rust",
      go: "golang",
      python: "python",
      javascript: "javascript",
      lua: "lua"
    };

    const codeTemplates = {
      python: `from fastapi import Request

async def handle(request: Request):
    body = await request.json()
    name = body.get("name", "stranger")
    return {"message": f"Hello {name} from Python!"}`,

      go: `package main

import (
	"net/http"
	"github.com/gin-gonic/gin"
)

func Handle(c *gin.Context) {
	c.JSON(http.StatusOK, gin.H{"message": "Hello from Go!"})
}`,

      rust: `use axum::{Json};
use serde::{Deserialize, Serialize};

#[derive(Deserialize)]
struct Input { name: Option<String> }

#[derive(Serialize)]
struct Output { message: String }

pub async fn handle(Json(input): Json<Input>) -> Json<Output> {
	let name = input.name.unwrap_or("stranger".into());
	Json(Output { message: format!("Hello {} from Rust!", name) })
}`,

      javascript: `export async function handle(req) {
  const body = await req.json();
  return new Response("Hello from JS!");
}`,

      lua: `function handle(req)
  return { message = "Hello from Lua!" }
end`
    };

    function openCreateFunction() {
      document.getElementById("create-modal").classList.remove("hidden");
      if (!createEditor) {
        createEditor = ace.edit("create-ace");
        createEditor.setTheme("ace/theme/dracula");
      }
      createEditor.session.setMode("ace/mode/" + modeMap[selectedLang]);
      createEditor.setValue(codeTemplates[selectedLang], -1);
    }

    function selectLang(lang) {
      selectedLang = lang;
      document.querySelectorAll(".lang-btn").forEach(b => b.classList.remove("selected"));
      document.getElementById("lang-" + lang).classList.add("selected");
      if (createEditor) {
        createEditor.session.setMode("ace/mode/" + modeMap[lang]);
        createEditor.setValue(codeTemplates[lang], -1);
      }
    }

    function closeCreateFunction() {
      document.getElementById("create-modal").classList.add("hidden");
    }

    function openEditFunction(name, lang) {
      document.getElementById("edit-modal").classList.remove("hidden");
      if (!editEditor) {
        editEditor = ace.edit("edit-ace");
        editEditor.setTheme("ace/theme/dracula");
      }
      editEditor.session.setMode("ace/mode/" + modeMap[lang]);
      editEditor.setValue(codeTemplates[lang], -1);
    }

    function closeEditFunction() {
      document.getElementById("edit-modal").classList.add("hidden");
    }

    function toggleVim(editorId) {
      const editor = ace.edit(editorId);
      const toggle = editorId.includes("edit")
        ? document.getElementById("edit-vim-toggle")
        : document.getElementById("create-vim-toggle");

      if (toggle.checked) editor.setKeyboardHandler("ace/keyboard/vim");
      else editor.setKeyboardHandler(null);
    }

    function copyCurl(name) {
      const curl = `curl -X POST https://api.example.com/functions/${name}`;
      navigator.clipboard.writeText(curl);
    }
  </script>
	</div>
}
