package templates

templ HomeContent() {

<div class="w-full px-6 md:px-20 py-16 md:py-24 relative min-h-[80vh] flex items-center">

  <!-- GRID: switch to 2 columns only at lg and above -->
  <div class="grid grid-cols-1 lg:grid-cols-[1fr_auto] items-center gap-16 w-full">

    <!-- LEFT HERO CONTENT -->
    <div class="flex flex-col justify-center max-w-xl">

      <h1 class="text-5xl md:text-6xl font-semibold tracking-tight text-white leading-tight">
        Lite Web Services
      </h1>

      <p class="mt-6 text-lg md:text-xl text-neutral-400 leading-relaxed max-w-lg">
        Deploy, scale, and connect tiny cloud primitives — fast.
      </p>

      <div class="mt-8 md:mt-10 overflow-hidden">
        <div class="flex gap-10 whitespace-nowrap text-neutral-300 text-lg font-medium animate-[marquee_18s_linear_infinite]">
          <span>Litefunctions</span>
          <span>Litedocs</span>
          <span>Litestore</span>
          <span>Litecron</span>
          <span>Liteobjects</span>
          <span>Litegateway</span>

          <span>Litefunctions</span>
          <span>Litedocs</span>
          <span>Litestore</span>
          <span>Litecron</span>
          <span>Liteobjects</span>
          <span>Litegateway</span>
        </div>
      </div>

    </div>

    <!-- CARD -->
    <div class="
      card
      bg-[#0e0e0f] border border-neutral-800 rounded-2xl shadow-xl
      w-full lg:w-[420px] max-w-[420px]
      p-6
    ">

      <header class="pb-3">
        <h2 class="text-xl font-semibold text-white">Get Started</h2>
        <p class="text-neutral-400 text-sm mt-1">
          Create a new account using your device’s secure passkey.
        </p>
      </header>

      <section class="flex flex-col gap-4 pt-2">
        <button
          onclick="registerPasskey()"
          class="w-full bg-white text-black font-semibold px-4 py-3 rounded-xl hover:bg-neutral-200 transition">
          Register with Passkey
        </button>

        <button
          onclick="loginPasskey()"
          class="w-full border border-neutral-700 text-neutral-300 px-4 py-3 rounded-xl hover:bg-neutral-800 transition">
          Sign In with Passkey
        </button>
      </section>

      <footer class="pt-4 text-neutral-700 text-xs">
        Your device will securely store your passkey.
      </footer>

    </div>

  </div>

</div>

<style>
@keyframes marquee {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
</style>
}

