package templates

templ BaseLayout(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind Instant CDN -->
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<!-- Basecoat UI -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.6/dist/basecoat.cdn.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.6/dist/js/all.min.js" defer></script>
			<style>
  </style>
		</head>
		<body class="h-full bg-black text-white">
			@content
		</body>
	</html>
}
